{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red26\green26\blue26;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This a simple little toy for quick buildups/risers/FX and co. Play around and send straight to your DAW.\
You can launch it through Pure Data, or through your phone. \
\
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf4 \strokec4 1) installing MobMuPlat on your phone:\'a0\
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb3 App Store:\'a0\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/app/id597679399"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://apps.apple.com/app/id597679399}}\
Google Store:\'a0\
{\field{\*\fldinst{HYPERLINK "https://play.google.com/store/apps/details?id=com.iglesiaintermedia.mobmuplat"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://play.google.com/store/apps/details?id=com.iglesiaintermedia.mobmuplat}}\cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\cb3 2) Putting the patch on your phone:\'a0\
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb3 - Open the email from your phone.\'a0\
- tap the files to download\'a0\
- Click save to files\'a0\
- put all of them in the MobMuPlat folder\'a0\
- Open the mysynth.mmp to play with it\'a0\
}